<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FLOMIS Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="main-header">
  <h1>FLOMIS DID SIBU</h1>
  <div class="subtitle">
    Flood Mitigation Pump House Information System
  </div>
</header>

<main>
  <div id="stations-container"></div>
</main>

<footer class="main-footer">
  <p>© DID Sibu • FLOMIS v1.0</p>
</footer>

<script type="module" src="app.js?v=3"></script>
</body>
</html>
